Username_xpath=.//*[@id='username']
Username=Ibrahim.shah@tarento.com
pwd_xpath=.//*[@id='password']
pwd=Welcome123@
Login=//input[@value='Login']
Campaigns=//span[text()='Campaigns']
New_Campaign=//span[text()='New Campaign']
Campaign_Name=.//*[@id='campaignName']
name=Quicktest
Campaign_Description=.//*[@id='campaignDescription']
Desc=testdescription
oneshot=//input[@value='oneshot']
cyclic=//input[@value='cyclic']
program=//input[@value='program']
Android=//input[@name='campaignOSAndroid']
IOS=//input[@name='campaignOSIOS']
Web=//input[@name='campaignOSWeb']
save_changes=//*[contains(text(),'Save changes')]
Start_date=.//*[@id='content']/ui-view/ui-view/div/div[2]/div/ng-transclude/ui-view/form/fieldset[2]/div[1]/div/div/div[1]/p/span/button
Current_date=//span[contains(text(),'19')]
Select_Category=.//*[@id='content']/ui-view/ui-view/div/div[2]/div/ng-transclude/ui-view/form/fieldset[2]/div[2]/div/div/div/div[1]/span/span[1]
categ=//span[contains(text(),'Bricolage')]
Sub_Category=.//*[@id='content']/ui-view/ui-view/div/div[2]/div/ng-transclude/ui-view/form/fieldset[2]/div[3]/div/div/div/div[1]/span/span[1]
sub_categ=//span[contains(text(),'maison')]
next_button=//button[contains(text(),'Next')]
Standard=//select/option[contains(text(),'Standard')]
Toggle=//span[@class='switch-handle']